{
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}"
            ],
            "problemMatcher": "$msCompile",
            "isBuildCommand": true
        }
    ],
    "version": "2.0.0"
}